<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/view_setting"
    android:visibility="gone"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="网络对讲" />

    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="当前RoomID：001"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <View
        android:id="@+id/view_room_id"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_id" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="账号：001"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_id" />

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="状态：已登录"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/view_id" />

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="对讲物理按键：F5"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/view_status" />

    <View
        android:id="@+id/view_key"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_key" />
</android.support.constraint.ConstraintLayout>